# user

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-publish-deploy.yml
src/main/java/cn/wxl475/: UserApplication.java
src/main/java/cn/wxl475/Mapper/: UserMapper.java
src/main/java/cn/wxl475/Service/: UserService.java
src/main/java/cn/wxl475/Service/impl/: UserServiceImpl.java
src/main/java/cn/wxl475/controller/: UserController.java
src/main/java/cn/wxl475/domain/: User.java
src/main/java/cn/wxl475/handler/: MyMetaObjectHandler.java
src/main/java/cn/wxl475/interceptor/: LoginInterceptor.java
src/main/java/cn/wxl475/mapper/: UserMapper.java
src/main/java/cn/wxl475/repo/: UserEsRepo.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/wxl475/: UserEsTest.java
src/test/java/cn/wxl475/mapper/: UserMapperTest.java
